{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Loki-Operational",
  "id": "grafana-lokioperational-app",
  "info": {
    "keywords": ["app"],
    "description": "",
    "author": {
      "name": "Grafana"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Github",
        "url": "https://github.com/grafana/loki-operational-ui"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Loki Operational UI",
      "path": "/a/%PLUGIN_ID%",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=11.6.11 <12 || >=12.0.10 <12.1 || >=12.1.7 <12.2 || >=12.2.5",
    "plugins": []
  }
}
